<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/pref_send_test_intent"
        android:summary="@string/settings_send_test_intent_summary"
        android:title="@string/settings_send_test_intent_title" />

    <Preference
        android:key="@string/pref_view_source_code"
        android:summary="@string/settings_view_source_code_summary"
        android:title="@string/settings_view_source_code_title" />

    <Preference
        android:key="@string/pref_view_issue_tracker"
        android:summary="@string/settings_report_issue_summary"
        android:title="@string/settings_report_issue_title" />

    <Preference
        android:key="@string/pref_license"
        android:summary="@string/settings_license_summary"
        android:title="@string/settings_license_title" />

</PreferenceScreen>